[
    {
        "title": "Todo-app - Exercício 1", 
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit",
        "deadline": "13/05/2015",
        "finalized": true, 
        "created_at": 1430952300000
    },

    {
        "title": "Todo-app - Adicionar eventos", 
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit",
        "deadline": "13/05/2015",
        "finalized": true, 
        "created_at": 1431557100000
    },

    {
        "title": "Todo-app - Adicionar filtros", 
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit",
        "deadline": "13/05/2015",
        "finalized": true, 
        "created_at": 1431559800000
    },

    {
        "title": "Todo-app - Buscar tarefas do servidor", 
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit",
        "deadline": "13/05/2015",
        "finalized": true, 
        "created_at": 1431563400000
    },

    {
        "title": "Todo-app - Adicionar descrição e prazo", 
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit",
        "deadline": "19/05/2015",
        "finalized": true, 
        "created_at": 1431563400000
    },

    {
        "title": "Todo-app - Utilizar services para buscar as tarefas", 
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit",
        "deadline": "20/05/2015",
        "finalized": false, 
        "created_at": 1432163700000
    }
]